<!DOCTYPE html>
<html>
    <head>
        <title>Toko Berkah FarhanSyach
        </title>
        <!-- external css-->
        <link rel="stylesheet" href="../css/styles.css" />
        <!-- grid -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <!-- icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
        <!-- Scrip Carausel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row mini-header">
                <div class="col-sm-2"">
                    <img class="mini-icon" src="../icon/mobile-screen-button-solid.svg">
                    <a class="mini-header" href="https://www.tokopedia.com/mobile-apps/">Download Tokopedia App</a>
                </div>
                <div class="col-sm-5">
                </div>
                <div class="col-sm-5 position-right">
                    <a class="mini-header" href="https://www.tokopedia.com/about/" target="_blank">Tentang Tokopedia</a>
                    <a class="mini-header" href="https://www.tokopedia.com/mitra/" target="_blank">Mitra Tokopedia</a>
                    <a class="mini-header" href="https://seller.tokopedia.com/edu/topic/seller-baru/" target="_blank">Mulai Berjualan</a>
                    <a class="mini-header" href="https://www.tokopedia.com/promo/" target="_blank">Promo</a>
                    <a class="mini-header" href="https://www.tokopedia.com/help" target="_blank">Tokopedia Care</a>
                </div>
            </div>
            <div class="row medium-header">
                <img class="logo" src="../img/logo-tokped.svg">
                <a class="medium-header" href="">Kategori</a>
                <input type="text" class="search" placeholder="Cari disini">
                <img class="medium-icon" src="../icon/cart-shopping-solid.svg">
                <button class="medium-header">
                    <a href="https://www.tokopedia.com/login" target="_blank"></a>
                </button>
                <button class="medium-header-fill">
                    <a href="https://www.tokopedia.com/register" target="_blank">Daftar</a>
                    </button>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0px 30px 0px 30px;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
        
              <div class="item active">
                <a href="https://www.tokopedia.com/discovery/tokopedia-garage" target="_blank"><img src="../img/c1.jpg" alt="Los Angeles" style="width:100%;"></a>
              </div>
              <div class="item">
                  <a href="https://www.tokopedia.com/tukar-tambah" target="_blank"><img src="../img/c2.jpg" alt="Chicago" style="width:100%;"></a>
              </div>
              <div class="item">
                <a href="https://www.tokopedia.com/mustelaindonesia" target="_blank"> <img src="../img/logo.png" alt="Arab" style="width:100%;"></a>
              </div>
              <div class="item">
                  <a href="https://www.tokopedia.com/bata-official" target="_blank"><img src="../img/logo1.png" alt="Arab" style="width:100%;"></a>
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
          

        <div class="row content">
            <div class="col-sm-6" style="margin: 5px;">
                <h3 style="padding-bottom: 15px;">Kategori Pilihan</h3>
                <div class="row">
                    <div class="col-sm-3 content">
                        <a href="https://www.tokopedia.com/search?st=product&q=figur&srp_component_id=02.01.00.00&navsource=home" target="_blank"><img src="../img/toy.jpg" width="100%"></a>
                    </div>
                    <div class="col-sm-3 content">
                        <a href="https://www.tokopedia.com/search?st=product&q=tas&srp_component_id=02.01.00.00&navsource=home" target="_blank"><img src="../img/bag.jpg" width="100%"></a>
                    </div>
                    <div class="col-sm-3 content">
                        <a href="https://www.tokopedia.com/search?st=product&q=makanan&srp_component_id=02.01.00.00&navsource=home" target="_blank"><img src="../img/food.jpg" width="100%"></a>
                    </div>
                    <div class="col-sm-3 content">
                        <a href="https://www.tokopedia.com/search?navsource=home&q=sepatu%20wanita&source=universe&srp_component_id=02.02.01.02&st=product" target="_blank"><img src="../img/shoes.jpg" width="100%"></a>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-5" style="margin: 5px;">
                <h3 style="padding-bottom: 15px;">Top Up dan Tagihan</h3>
                <div class="row" style="text-align: center;">
                    <div class="col-sm-3 content-nav">
                        Pulsa
                    </div>
                    <div class="col-sm-3 content-nav">
                        Paket
                    </div>
                    <div class="col-sm-3 content-nav">
                        Listrik
                    </div>
                    <div class="col-sm-3 content-nav">
                        PLN
                    </div>
                </div>
                <div class="row" style="flex: 1 1 auto;">
                    <div class="col-sm-5">
                        <label for="">
                            Nomor Telpon
                        </label>
                        <input type="text" class="pulsa" placeholder="Masukan Nomor Telpon" id="nomortelpon" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" />
                    </div>
                    <div class="col-sm-5">
                        <label for="">
                            Nominal
                        </label>
                        <select id="nominal" class="pulsa" disabled>
                            <option value="Pilihan">Pilihan</option>  
                            <option value="1000">Rp. 1.000 - Rp. 4.000</option>  
                            <option value="3000">Rp. 3.000 - Rp. 7.000</option> 
                            <option value="5000">Rp. 5.000 - Rp. 8.000</option> 
                            <option value="10000">Rp. 10.000 - Rp. 12.000</option> 
                            <option value="20000">Rp. 20.000 - Rp. 22.000</option> 
                            <option value="25000">Rp. 25.000 - Rp. 27.000</option>
                            <option value="50000">Rp. 50.000 - Rp. 52.000</option>
                            <option value="100000">Rp. 100.000 - Rp. 102.000</option>   
                          </select>
                      </div>
                      <div class="col-sm-2" style="margin-top: 25px;">
                          <button class="medium-header-fill-grey" disabled id="buttonGrey">Beli</button>
                          <button class="medium-header-fill-orange" hidden id="buttonorange">Beli</button>
                      </div>
                  </div>
              </div>
          </div>
      </body>
</html>
<script>
    $(document).ready(function(){
        $("#nomortelpon").change(function(){
            if ($("#nomortelpon").val() > 0){
                $("#nominal").prop("disabled", false);
            }
            console.log($("#nomortelpon").val())
        });
        $("#nominal").change(function(){
            $("#buttonGrey").hide();
            $("#buttonorange").show();
        });
        $("#buttonorange").click(function(){
            if($("#nominal").val() >= 10.000){
                var num2 = 2000;
                var a = document.getElementById("nominal").value;
                var b = parseInt(a) + parseInt(num2);
                var conf = confirm('Pembelian Pulsa Sebesar Rp. ' + a + ' ke nomor ' + $("#nomortelpon").val());
                if( conf === false){
                    
                }else{
                    confirm('Total harga Pulsa Rp. ' + b + ' ke nomor ' + $("#nomortelpon ").val() + ' sedang di proses. TerimaKasih :)');
                }
               
                
            }else{
                var num3 = 3000;
                var c = document.getElementById("nominal").value;
                var d = parseInt(c) + num2;
                var cnf = confirm('Pembelian Pulsa Sebesar Rp. ' + c + ' ke nomor ' + $("#nomortelpon").val());
                if(cnf === true){
                    confirm('Total harga Pulsa Rp. ' + d + ' ke nomor ' + $("#nomortelpon ").val() + ' sedang di proses. TerimaKasih :)');
                }
            }
        });
    });
</script>